{
  "id": "com.twoexem.delta.MMM",
  "name": "MMM",
  "description": "A simple plugin that allows you to turn a prefixed command into some expansion.",
  "author": {
    "name": "delta",
    "discordID": "770804101332074547",
    "github": "Delta-Official"
  },
  "version": "1.0.5",
  "updater": {
    "type": "store",
    "id": "com.twoexem.delta.MMM"
  },
  "license": "GPL-3.0-or-later",
  "type": "replugged-plugin",
  "renderer": "src/index.ts"
}
